.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 165px;
  height: 50px;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.link {
  margin: 0 10px;
  text-decoration: none;
  padding: 10px 15px;
  background: #555;
  color: #333;
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 400px;
}

.delivery {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: #555;
}

.delivery span {
  font-weight: bold;
}
.icon-location {
  display: flex;
  position: absolute;
  top: 24px;
  left: -3px;
}

.cart {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #555;
  width: 20%;
  margin-left: 30px;
}

.cart .cart-icon {
  font-size: 24px;
  top: -5px;
  right: -10px;
  color: #555;
  padding: 10px 15px;
  transition: 0.5s ease-in-out 0.3s;
}

.cart .cart-icon:hover {
  transform: scale(1.3) rotate(360deg);
  color: #1c741c;
}

.cart .cart-count {
  position: absolute;
  top: -4px;
  right: 14px;
  background-color: #35c35a;
  color: #fff;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 13px;
  
}
.cart-text {
  position: absolute;
  top: 16px;
  left: -17px;
}

.cart-text span {
  position: absolute;
  top: -20px;
  left: -8px;
}
